<!DOCTYPE html>
<html lang="pt" >
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Gonçalo Barradas">
        <title>48402-SVG</title>
        <!--Style : css-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/style.css" />
    </head>
    <body>
        <h1>Trabalho de 48402 - SVG</h1>
        <object data="midea/imagem.svg" class="canvas" id="canvas"></object>
    </body>
</html>
