<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Gonçalo Barradas">
    <title>48402 - C2D</title>
    <script type='application/javascript' src='js/bombeiro.js'> </script>
    <script type='application/javascript' src='js/lava.js'> </script>
    <!-- style : css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
    <h1>Trabalho de 48402 - C2D</h1>
    <div id="terminal"></div><br>
    <canvas  id="canvas" >
        <script >main();</script>
    </canvas>
    <br><br>
    <button id="play" class="btn"  onClick="window.location.reload();">Play Again</button>
    

</body>
</html>