<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gonçalo Barradas">
		<title>48402-3JS</title>
		<!--style : css-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<!--L
			libs-->
        <script type='application/javascript' src='lib/threejs/three.min.js'> </script>
        <script type='application/javascript' src='lib/threejs/OrbitControls.js'> </script>
	</head>
	<body>
		<h1>Trabalho de 48402 - 3JS</h1>
		<input type="text" id="word" placeholder="Escreva aqui " />
		<button class="btn" onclick="createText()" >write</button><br>
		<script type='application/javascript' src='js/text.js'> </script>
	</body>
</html>